.card{
    width: 300px;
    height: 500px;
    padding-top: 15px;
    padding-bottom: 20px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.cardImg{
    border-radius: 15px;
    width: 200px;
    height: 300px;
}

.cardInfo{
    display: flex;
    font-size: 15px;
    flex-direction: column;
}

.cardInfo h2{
    margin: 0;
    padding: 0 10px;
}

.cardInfo p{
    margin: 0;
    padding: 0 10px;

}

.btn{
    margin-top: 10px;
    border-radius: 5px;
    width: 100px;
}

/*
display: grid;
    grid-template-rows: repeat(1fr, 3);
    align-items: auto;
    justify-items: center;
    row-gap: 5px;
*/
